# Describe possible performance optimizations for your code
For increase the performance it should use:

1. Varnish Cached to improve frontend
2. Memcached to improve database query.
3. Active SSL to give a user Secure Web App.


- Use libraries which can help to Minify JavaScript and CCS files.
- I would be nice to have Backend with a REST API to admin whole request and send to Frontend, and I have Frontend develop on JavaScript Framework. That help a lot to the perfomance and wolud be a scale and modular Web APP.

## Whitch things could be done better, that you've done it?

1. I could use Promises JavaScript to help get best control each request, 
2. Using frameworks JavaScrit such as Angular, React or Ember which help to develop easy and clean,
3. On other hands I will using NodeJS as backend and
4. database no-sql such as MongoDB, Firebase,
5. Send a email to user to confirm to user.
 
It is a excelente Framework which works MVC PHP web application, I have using meny programa, to help to develop app as fast as I can, It has a ORM which is very helpfull to conect with diferent database, and help to create Query easy.

I acutally I have a web app with my client it's about Order Administrador for Small companies. click [http://ordenes.giosyst3m.net/](http://ordenes.giosyst3m.net/)

Working woth framework works with a base and help to develop many things and integrate each module.

 Giovanni Ariza.
 Skype: Giosyst3m